<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Heart_Disease</NAME>
	<PROPERTY>Heart_Disease</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Chest_Pain_Type</NAME>
	<PROPERTY>Chest_Pain_Type</PROPERTY>
	<OUTCOME>ASY</OUTCOME>
	<OUTCOME>ATA</OUTCOME>
	<OUTCOME>NAP</OUTCOME>
	<OUTCOME>TA</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ST_Slope</NAME>
	<PROPERTY>Slope of peak exercise ST segment</PROPERTY>
	<OUTCOME>Down</OUTCOME>
	<OUTCOME>Flat</OUTCOME>
	<OUTCOME>Up</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Diabetic</NAME>
	<PROPERTY>Fasting Blood Sugar</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Exercise_Angina</NAME>
	<PROPERTY>Exercise induce Angina</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Age</NAME>
	<PROPERTY>Patient Age Range in Years</PROPERTY>
	<OUTCOME>20s</OUTCOME>
	<OUTCOME>30s</OUTCOME>
	<OUTCOME>40s</OUTCOME>
	<OUTCOME>50s</OUTCOME>
	<OUTCOME>60s</OUTCOME>
	<OUTCOME>70s</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Resting_BP</NAME>
	<PROPERTY>Resting blood pressure</PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Elevated</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<OUTCOME>Extreme</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cholesterol</NAME>
	<PROPERTY>Cholesterol Categories</PROPERTY>
	<OUTCOME>LT200</OUTCOME>
	<OUTCOME>BET200-239</OUTCOME>
	<OUTCOME>GT240</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>U</NAME>
	<PROPERTY>Utility</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>Intervene</NAME>
	<PROPERTY>Medical Intervention</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Heart_Disease</FOR>
	<GIVEN>Cholesterol</GIVEN>
	<GIVEN>Resting_BP</GIVEN>
	<GIVEN>Diabetic</GIVEN>
	<TABLE>0.75 0.25 0.62069 0.37931 0.354839 0.645161 0.673 0.327 0.5508 0.4492 0.25 0.75 0.62963 0.37037 0.529412 0.470588 0.436364 0.563636 0.555556 0.444444 0.444444 0.555556 0.428571 0.571429 0.608696 0.391304 0.571429 0.428571 0.5 0.5 0.4 0.6 0.222222 0.777778 0.2 0.8 0.529412 0.470588 0.36 0.64 0.3625 0.6375 0.444444 0.555556 0.3125 0.6875 0.206897 0.793103 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Chest_Pain_Type</FOR>
	<GIVEN>Exercise_Angina</GIVEN>
	<TABLE>0.340694 0.302839 0.274448 0.082019 0.809717 0.044534 0.121457 0.024291 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ST_Slope</FOR>
	<GIVEN>Age</GIVEN>
	<TABLE>0.1 0.25 0.65 0.040816 0.346939 0.612245 0.028777 0.42446 0.546763 0.064378 0.51073 0.424893 0.092437 0.655462 0.252101 0.3 0.55 0.15 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Diabetic</FOR>
	<TABLE>0.812057 0.187943 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Exercise_Angina</FOR>
	<GIVEN>ST_Slope</GIVEN>
	<TABLE>0.315789 0.684211 0.348592 0.651408 0.85124 0.14876 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Age</FOR>
	<TABLE>0.007092 0.086879 0.246454 0.413121 0.210993 0.035461 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Resting_BP</FOR>
	<GIVEN>Age</GIVEN>
	<TABLE>0.5 0.25 0.125 0.125 0.285714 0.346939 0.163265 0.204082 0.223022 0.244604 0.23741 0.294964 0.103004 0.240343 0.248927 0.407725 0.10084 0.176471 0.235294 0.487395 0.05 0.15 0.15 0.65 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cholesterol</FOR>
	<TABLE>0.203901 0.342199 0.453901 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>U</FOR>
	<GIVEN>Heart_Disease</GIVEN>
	<GIVEN>Intervene</GIVEN>
	<TABLE>100 -100 -100 100 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
